{
  "name": "sms-workspace",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "nx run-many -t dev --projects=@sms/admin,@sms/student",
    "dev:admin": "nx dev @sms/admin",
    "dev:student": "nx dev @sms/student",
    "mobile": "nx start @sms/mobile",
    "mobile:android": "nx android @sms/mobile",
    "build": "nx run-many -t build",
    "lint": "nx run-many -t lint",
    "graph": "nx graph",
    "format": "prettier --write ."
  },
  "devDependencies": {
    "nx": "^20.3.0"
  },
  "packageManager": "npm@10.0.0"
}
